<!DOCTYPE html>
<html>
<head>
	<title>The Deens Academy</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			width: 300px;
			border-radius: 2px;
			box-shadow: 0px 0px 10px rgb(0,0,0);
			margin: 50px auto;
            height:100%;
		}
        .Language{
            height: 100%;
            width:80%;
            background-color: #0000CC;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .goback {
			border: solid;
			border-color: black;
			border-radius: 100px;
			width:fit-content;
			background-color: #0000CC;
			height: fit-content;
			width: fit-content;
			margin-right: 50px;
		}
        img{
            width:50px;
            height:50px;
        }
        #heading1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-align: justify;
            color: white;
            margin-left: 20px;
        }
	</style>
</head>
<body>
	<div class="container">
        <div class="Language">
                <div class="goback">
				    <a href="index.html"><img src = 'settings.png'></a>
			    </div>
				<h2 id="heading1">Settings</h2>
        </div>
		
	</div>
</body>
</html>